# bot

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  codecov.yml  diktat-analysis.yml  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  labeler.yml
.run/: bot [check].run.xml  bot.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/realmkit/bot/: BotServiceApplication.kt
src/main/kotlin/dev/realmkit/bot/app/controller/: StartController.kt
src/main/kotlin/dev/realmkit/bot/core/properties/: EnvironmentProperties.kt
src/main/resources/: application.SAMPLE.properties
src/test/kotlin/dev/realmkit/bot/: ArchTest.kt
src/test/kotlin/dev/realmkit/bot/core/properties/: EnvironmentPropertiesTest.kt
src/test/kotlin/dev/realmkit/hellper/spec/: ArchTestSpec.kt  IntegrationTestSpec.kt
src/test/resources/: application.properties
