[versions]
bot-telegram = "2.7.1"
kotlin = "1.8.20-RC"
kotlin-logging = "4.0.0-beta-2"
kotlinx-coroutines = "1.7.0-Beta"
kotlinx-kover = "0.7.0-ALPHA"
quality-catalog = "0.8.0"
quality-detekt = "1.22.0"
quality-dokka = "1.8.10"
quality-sonarqube = "4.0.0.2929"
quality-spotless = "6.17.0"
quality-versions = "0.46.0"
test-archunit = "1.0.1"
test-faker = "1.14.0-rc.2"
test-kotest = "5.5.5"
test-kotest-konform = "1.0.1"
test-testcontainers = "1.17.6"
validation-jackson = "2.16.2"
validation-konform = "0.4.0"

[libraries]
bot-telegram = { module = "eu.vendeli:telegram-bot", version.ref = "bot-telegram" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
quality-detekt-plugin-complexity = { module = "io.gitlab.arturbosch.detekt:detekt-rules-complexity", version.ref = "quality-detekt" }
quality-detekt-plugin-coroutines = { module = "io.gitlab.arturbosch.detekt:detekt-rules-coroutines", version.ref = "quality-detekt" }
quality-detekt-plugin-documentation = { module = "io.gitlab.arturbosch.detekt:detekt-rules-documentation", version.ref = "quality-detekt" }
quality-detekt-plugin-empty = { module = "io.gitlab.arturbosch.detekt:detekt-rules-empty", version.ref = "quality-detekt" }
quality-detekt-plugin-errorprone = { module = "io.gitlab.arturbosch.detekt:detekt-rules-errorprone", version.ref = "quality-detekt" }
quality-detekt-plugin-exceptions = { module = "io.gitlab.arturbosch.detekt:detekt-rules-exceptions", version.ref = "quality-detekt" }
quality-detekt-plugin-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "quality-detekt" }
quality-detekt-plugin-naming = { module = "io.gitlab.arturbosch.detekt:detekt-rules-naming", version.ref = "quality-detekt" }
quality-detekt-plugin-performance = { module = "io.gitlab.arturbosch.detekt:detekt-rules-performance", version.ref = "quality-detekt" }
quality-detekt-plugin-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "quality-detekt" }
quality-detekt-plugin-rules = { module = "io.gitlab.arturbosch.detekt:detekt-rules", version.ref = "quality-detekt" }
quality-detekt-plugin-style = { module = "io.gitlab.arturbosch.detekt:detekt-rules-style", version.ref = "quality-detekt" }
test-archunit-core = { module = "com.tngtech.archunit:archunit", version.ref = "test-archunit" }
test-archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "test-archunit" }
test-faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "test-faker" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "test-kotest" }
test-kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "test-kotest" }
test-kotest-konform = { module = "io.kotest.extensions:kotest-assertions-konform", version.ref = "test-kotest-konform" }
test-kotest-property = { module = "io.kotest:kotest-property", version.ref = "test-kotest" }
test-testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "test-testcontainers" }
test-testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "test-testcontainers" }
validation-jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "validation-jackson" }
validation-konform = { module = "io.konform:konform", version.ref = "validation-konform" }

[bundles]
kotlinx = [
    "kotlinx-coroutines",
]
quality-deteket = [
    "quality-detekt-plugin-complexity",
    "quality-detekt-plugin-coroutines",
    "quality-detekt-plugin-documentation",
    "quality-detekt-plugin-empty",
    "quality-detekt-plugin-errorprone",
    "quality-detekt-plugin-exceptions",
    "quality-detekt-plugin-formatting",
    "quality-detekt-plugin-naming",
    "quality-detekt-plugin-performance",
    "quality-detekt-plugin-ruleauthors",
    "quality-detekt-plugin-rules",
    "quality-detekt-plugin-style",
]
test-archunit = [
    "test-archunit-core",
    "test-archunit-junit5",
]
test-kotest = [
    "test-kotest-assertions",
    "test-kotest-junit",
    "test-kotest-konform",
    "test-kotest-property",
]
test-testcontainers = [
    "test-testcontainers-junit",
    "test-testcontainers-mongodb",
]
validation = [
    "validation-jackson",
    "validation-konform",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
quality-catalog = { id = "nl.littlerobots.version-catalog-update", version.ref = "quality-catalog" }
quality-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "quality-detekt" }
quality-dokka = { id = "org.jetbrains.dokka", version.ref = "quality-dokka" }
quality-sonarqube = { id = "org.sonarqube", version.ref = "quality-sonarqube" }
quality-spotless = { id = "com.diffplug.spotless", version.ref = "quality-spotless" }
quality-versions = { id = "com.github.ben-manes.versions", version.ref = "quality-versions" }
